{
	"name": "nextmax",
	"version": "0.1.0",
	"private": true,
	"scripts": {
		"dev": "yarn env-cmd -x -f .env next dev --turbopack -p '$PORT'",
		"start": "yarn env-cmd -x -f .env next start -p '$PORT'",
		"start:turbo": "yarn env-cmd -x -f .env next start --turbopack -p '$PORT'",
		"build": "next build",
		"build:turbo": "next build --turbopack",
		"lint": "eslint .",
		"typecheck": "tsc --noEmit",
		"fix": "eslint --fix .",
		"format": "yarn prettier --config .prettierrc --write ./src",
		"dependencies-upgrade": "yarn yarn-upgrade-all",
		"scss-fix": "yarn sass-migrator module --migrate-deps src/styles/global.scss",
		"analyze": "ANALYZE=true next build",
		"install:prod": "yarn install --production"
	},
	"dependencies": {
		"@next/bundle-analyzer": "^15.4.6",
		"@vercel/speed-insights": "^1.2.0",
		"dayjs": "^1.11.13",
		"env-cmd": "^10.1.0",
		"next": "^15.4.6",
		"react": "^19.1.1",
		"react-dom": "^19.1.1"
	},
	"devDependencies": {
		"@eslint/eslintrc": "^3.3.1",
    "@eslint/js": "^9.33.0",
    "@types/node": "^24.3.0",
		"@types/react": "^19.1.9",
		"@types/react-dom": "^19.1.7",
		"@typescript-eslint/eslint-plugin": "^8.39.0",
		"@typescript-eslint/parser": "^8.39.1",
		"eslint": "^9.33.0",
		"eslint-config-next": "^15.4.6",
		"eslint-plugin-import": "^2.32.0",
		"eslint-plugin-next": "^0.0.0",
		"eslint-plugin-react": "^7.37.5",
		"eslint-plugin-react-hooks": "^5.2.0",
		"globals": "^16.3.0",
		"prettier": "^3.6.2",
		"sass": "^1.89.2",
		"sass-migrator": "^2.4.2",
		"typescript": "^5.9.2",
		"yarn-upgrade-all": "^0.7.5"
	},
	"yarn-upgrade-all": {
		"ignore": [
			"sass"
		]
	}
}
